  bool isValid(int arr[],int n,int m,int cap)
    {
        int student=1,sum=0;
        for(int i=0;i<n;i++)
        {
            sum+=arr[i];
            if(sum>cap)
            {
                sum=arr[i];
                student++;
            }
            if(student>m)
            return false;
        }
        return true;
    }
    
    int findPages(int arr[], int n, int m) 
    {
        //code here
        if(m>n)
        return -1;
        int start=0,end=0,mid,res;
        for(int i=0;i<n;i++)
        {
            end+=arr[i];
            if(arr[i]>start)
            start=arr[i];
        }
        while(start<=end)
        {
            mid=(start+end)/2;
            if(isValid(arr,n,m,mid)==true)
            {
                res=mid;
                end=mid-1;
            }
            else
            start=mid+1;
        }
        return res;
    }
