class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int n=nums.size();
        int l=0,h=n-1,ind=n-1;
        while(l<=h)
        {
            int mid=l+(h-l)/2;
            int prv=(mid+n-1)%n;
            int nxt=(mid+1)%n;
            if(nums[mid]>nums[prv] && nums[mid]>nums[nxt])
            {
                ind=mid;
                break;
            }
            else if(nums[mid]<nums[prv])
                h=mid-1;
            else
                l=mid+1;
        }
        return ind;
    }
};
