vector<int> find(int arr[], int n , int x )
{
    // code here
    vector <int> v;
    int low=0,high=n-1,first=-1,last=-1;
    while(low<=high)
    {
        int mid=low+(high-low)/2;
        if(arr[mid]==x)
        {
            first=mid;
            high=mid-1;
        }
        else if(arr[mid]>x)
        high=mid-1;
        else
        low=mid+1;
    }
    low=0,high=n-1;
    while(low<=high)
    {
        int mid=low+(high-low)/2;
        if(arr[mid]==x)
        {
            last=mid;
            low=mid+1;
        }
        else if(arr[mid]>x)
        high=mid-1;
        else
        low=mid+1;
    }
    v.push_back(first);
    v.push_back(last);
    return v;
}
