class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        vector <int> s;
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
        if(nums1.size()<=nums2.size())
        {
            sort(nums2.begin(),nums2.end());
            for(int i=0;i<nums1.size();i++)
            {
                int low=0,high=nums2.size()-1,res=-1;
                while(low<=high)
                {
                    int mid=low+(high-low)/2;
                    if(nums2[mid]==nums1[i])
                    {
                        res=mid;
                        high=mid-1;
                    }
                    else if(nums1[i]>nums2[mid])
                        low=mid+1;
                    else
                        high=mid-1;
                }
                if(res!=-1)
                {s.push_back(nums2[res]);
                nums2[res]=-1;}
            }
        }
        else
        {
            for(int i=0;i<nums2.size();i++)
            {
                int low=0,high=nums1.size()-1,res=-1;
                while(low<=high)
                {
                    int mid=low+(high-low)/2;
                    if(nums1[mid]==nums2[i])
                    {
                        res=mid;
                        high=mid-1;
                    }
                    else if(nums2[i]>nums1[mid])
                        low=mid+1;
                    else
                        high=mid-1;
                }
                if(res!=-1)
                {s.push_back(nums1[res]);
                nums1[res]=-1;}
            }
        }
        return s;
    }
};
