class Solution {
public:
    vector<string> letterCombinations(string digits) {
        map<char,string> m;
        m['2']="abc";
        m['3']="def";
        m['4']="ghi";
        m['5']="jkl";
        m['6']="mno";
        m['7']="pqrs";
        m['8']="tuv";
        m['9']="wxyz";
        string s;
        vector <string> x;
        if(digits.length()==0)
            return x;
        if(digits.length()==1)
        {
            for(int i=0;i<m[digits[0]].length();i++)
            {
                s=m[digits[0]][i];
                x.push_back(s);
            }
        }
        else if(digits.length()==2)
        {
            for(int i=0;i<m[digits[0]].length();i++)
            {
                for(int j=0;j<m[digits[1]].length();j++)
                {
                    s=m[digits[0]][i];
                    s+=m[digits[1]][j];
                    x.push_back(s);
                }
            }
        }
        else if(digits.length()==3)
        {
            for(int i=0;i<m[digits[0]].length();i++)
            {
                for(int j=0;j<m[digits[1]].length();j++)
                {
                    for(int k=0;k<m[digits[2]].length();k++)
                    {
                        s=m[digits[0]][i];
                        s+=m[digits[1]][j];
                        s+=m[digits[2]][k];
                        x.push_back(s);
                    }
                }
            }
        }
        else
        {
            for(int i=0;i<m[digits[0]].length();i++)
            {
                for(int j=0;j<m[digits[1]].length();j++)
                {
                    for(int k=0;k<m[digits[2]].length();k++)
                    {
                        for(int l=0;l<m[digits[3]].length();l++)
                        {
                            s=m[digits[0]][i];
                            s+=m[digits[1]][j];
                            s+=m[digits[2]][k];
                            s+=m[digits[3]][l];
                            x.push_back(s);
                        }
                    }
                }
            }
        }
        return x;
    }
};
