string longestPalindrome(string S) {
        int low,high,mx=1,start;
        for(int i=1;i<S.length();i++)
        {
            low=i-1;
            high=i;
            while(low>=0 && high<S.length() && S[low]==S[high])
            {
                if(high-low+1>mx)
                {
                    start=low;
                    mx=high-low+1;
                }
                low--;
                high++;
            }
            if(i<S.length()-1)
            {
                low=i-1;
                high=i+1;
                while(low>=0 && high<S.length() && S[low]==S[high])
                {
                   if(high-low+1>mx)
                    {
                        start=low;
                        mx=high-low+1;
                    }
                    low--;
                    high++; 
                }
            }
        }
        return S.substr(start,mx);
    }
