int lenOfLongSubarr(int A[],  int N, int k) 
    { 
        // Complete the function
        map <int,pair<int,int> > m;
        int len,mx=0;
        m.insert(make_pair(0,make_pair(1,-1)));
        m.insert(make_pair(A[0],make_pair(1,0)));
        for(int i=1;i<N;i++)
        {    
            A[i]+=A[i-1];
            m.insert(make_pair(A[i],make_pair(1,i)));
        }
        for(int i=0;i<N;i++)
        {
            if(m[A[i]-k].first==1 && m[A[i]-k].second<i)
            {
                len=i-(m[A[i]-k].second);
                if(len>mx)
                    mx=len;
            }
        }
        return mx;
    }
