class Solution
{
    public:
    //Function to find minimum number of operations that are required 
    //to make the matrix beautiful.
    int findMinOpeartion(vector<vector<int> > a, int n)
    {
        // code here 
        int mx=0,sum,sum1;
        for(int i=0;i<n;i++)
        {
            sum=0,sum1=0;
            for(int j=0;j<n;j++)
            {
                sum+=a[i][j];
                sum1+=a[j][i];
            }
            if(sum>mx)
            mx=sum;
            if(sum1>mx)
            mx=sum1;
        }
        int op=0,op1=0;
        for(int i=0;i<n;i++)
        {
            sum=0,sum1=0;
            for(int j=0;j<n;j++)
            {
                sum+=a[i][j];
                sum1+=a[j][i];
            }
            op+=mx-sum;
            op1+=mx-sum1;
        }
        return min(op,op1);
    } 
};
