vector <string> v;
    void dfs(int i,int j,int n,vector<vector<int>> &m,string s)
    {
        if(i<0||j<0||i>=n||j>=n||m[i][j]==0)
            return;
        if(i==n-1 && j==n-1)
        { 
            v.push_back(s);
            return;
        }
        m[i][j]=0;
        dfs(i+1,j,n,m,s+'D');
        dfs(i,j-1,n,m,s+'L');
        dfs(i,j+1,n,m,s+'R');
        dfs(i-1,j,n,m,s+'U');
        m[i][j]=1;
    }
    vector<string> findPath(vector<vector<int>> &m, int n) {
        // Your code goes here
        if(m[0][0]==0 || m[n-1][n-1]==0)
        return v;
        dfs(0,0,n,m,"");
        return v;
    }
