int findKRotation(int a[], int n) {
	    // code here
	    int low=0,high=n-1,x=-1;
	    while(low<=high)
	    {
	         if(a[low]<=a[high])
                return low;
	        int mid=low+(high-low)/2;
	        int next=(mid+1)%n;
	        int prev=(mid+n-1)%n;
	        if(a[mid]<=a[next] && a[mid]<=a[prev])
	        {
	            x=mid;
	            break;
	        }
	        if(a[low]<=a[mid])
	        low=mid+1;
	        else if(a[high]>=a[mid])
	        high=mid-1;
	    }
	    return x;
	}
