vector<int> sortByFreq(int a[],int n)
    {
        //Your code here
        map<int,int> m;
        for(int i=0;i<n;i++)
            m[a[i]]++;
        vector <int> v[n+1];
        vector <int> x;
        for(int i=0;i<n;i++)
        {
            v[m[a[i]]].push_back(a[i]);
        }
        for(int i=n;i>=0;i--)
        {
            if(v[i].size()>0)
            sort(v[i].begin(),v[i].end());
            for(int j=0;j<v[i].size();j++)
            x.push_back(v[i][j]);
        }
        return x;
    }
